\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育经历}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {东南大学}}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {计算机科学与工程学院, 计算机科学学士}}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}技能与兴趣}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工作经历}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {一起科技}}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {自然语言处理算法工程师}}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {亚信科技}}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {软件开发实习生}}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}论文}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}科研经历}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {知识科学与工程实验室 (由\href  {http://cse.seu.edu.cn/people/qgl/index.htm}{[漆桂林]}教授领导)}}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {研究助理}}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Entity Linking in Web Tables with Multiple Linked Knowledge Bases}}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {组长}}{}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目经历}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Essay Rater}}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {主程序员}}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Annotator} \href  {http://mark.17zuoye.net/}{[Link]}}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {独立开发}}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textbf  {MiniC Compiler} \href  {https://github.com/seucs/compiler}{[Link]}}{}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {主程序员}}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\textbf  {AI Course Projects} \href  {https://github.com/yanshengjia/artificial-intelligence}{[Link]}}{}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\textit  {独立开发}}{}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\textbf  {Entity Linker} \href  {https://github.com/acmom/entity-linker}{[Link]}}{}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\textit  {组长}}{}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉与奖项}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}课外活动}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {加州州立理工大学国际学生领导力项目}}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {成员}}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {南京青年奥林匹克运动会志愿者}}{}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textit  {国家奥委会助理}}{}{subsection.8.4}}
